.lobby-user {
    width: 410px;
    height: 70px;
    padding: 0;
    margin: 0;
    background-color: @background-color; 
    border: solid 1px #dfdfdf;

    .score {
        display: block;
        float: left;
        width: 110px;
        height: 100%;
        margin: 0;
        background-color: #ffffff;

        .won, .lost {
            display: block;
            width: 50%;
            height: 100%;
            text-align: center;
        }

        .won {
            float: left;
        }

        .lost {
            float: right;
        }

        div > strong {
            display: block;
            height: 34px;
            margin-top: (70px - 34px - 12px) / 2 - 5px;
            font-size: 34px;
            font-weight: normal;
            color: #333333;
        }
        
        div > span {
            display: block;
            height: 12px;
            font-size: 12px;
            color: #aaaaaa;
        }
    }

    .name {
        display: block;
        float: left;
        width: 215px;
        height: 100%;
        padding-left: 10px;
        .box-sizing();

        strong {
            display: block;
            height: 22px;
            margin-top: 10px;
            font-size: 22px;
            font-weight: normal;
        }

        span {
            display: block;
            height: 12px;
            margin-top: 10px;
            font-size: 12px;
            color: #6aa03e;
        }
    }

    .buttons {
        display: block;
        float: right;
        width: 75px;
        height: 100%;
        margin-right: 10px;
        button {
            display: block;
            width: 75px;
            height: 20px;
            margin-top: 10px;
            font-size: 10px;
        }
    }
}

.btn.green {
    background-color: #6aa033
}
