
.login {
	&.pull-left {
		width: 350px;

		img {
			margin-top: 100px;
		}
	}

	&.pull-right {
		width: 540px;
	}
}

.form-login {
	width: 100%;
	height: 45px;
	margin-top: 15px;

	span {
		display: block;
		float: left;
		margin-right: 15px;
	}


	label {
		display: block;
		height: 20px;
	}

	.btn {
		margin-top: 20px;
	}

	.input {
		width: 210px;
		.box-sizing();
	}
}

.label {
	bottom: 5px;
	font-size: 11px;
	color: #333333;
}

.input {
	height: 25px;
	padding: 0 5px 0 5px;
	border: solid 1px #e0e1e3;
	.rounded-corners();
}

.register {
	width: 100%;
	height: 300px;

	padding: 20px;
	margin-top: 10px;
	background-color: @background-color;
	.box-sizing();

	h2 {
		margin: 0;
		font-size: 14px;
	}

	hr {
		position: relative;
		top: -5px;
		border: solid 1px #ffffff;
	}

	form {
		width: 440px;

		span {
			display: block;
			margin: auto;
			margin-bottom: 15px;
			text-align: right;
		}

		.input {
			width: 280px;
			margin-left: 20px;
		}

		.btn {
			float: right;
		}
	}
}