@font-family: "Helvetica";
@background-color: #efefef;
@container-color: #fafafa;

@import "functions";
@import "login-register";
@import "lobby-profile";

/* Template styles */
body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: @font-family;
	border: 0;
}

body {
	background-color: @background-color;
	background-size: 100% 100%;
}

.wrapper {
	width: 1130px;
	height: 660px;
	margin: auto;
	background-image: url("Images/bg.jpg");
}

.container {
	position: relative;
	top: 30px;
	width: 950px;
	height: 540px;
	margin-right: 89px;
	margin-left: 89px;
	background-color: @container-color;
	border: solid 1px #dfdfdf;
	.rounded-corners(10px);
}

.subwrapper {
	width: 930px;
	height: 520px;
	padding: 0;
	margin: 10px;
    border: 0;
}

.pull-left {
	display: block;
	float: left;
	height: 500px;
	margin: 10px;
}

.pull-right {
	display: block;
	float: left;
	height: 500px;
	margin: 10px;
}

.btn {
	width: 90px;
	height: 27px;
	padding: 0;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	background-color: #5e99d7;
	border: none;
	.rounded-corners();

	&:hover {
		cursor: pointer;
	}
}

/* Alerts, inspired(100%) from Twitter Bootstrap */
.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    color: #c09853;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.alert h4 {
    margin: 0;
}

.alert .close {
    position: relative;
    top: -2px;
    right: -21px;
    line-height: 20px;
}

.alert-success {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-danger,
.alert-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.alert-info {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-block {
    padding-top: 14px;
    padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
    margin-bottom: 0;
}

.alert-block p + p {
    margin-top: 5px;
}

.alert-wrapper {
    height: 30px;
    margin: 5px 0 5px 0;
}

.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

.close:hover {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

td {
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid black;
}

table {
    background-color: @background-color;
    border-spacing: 0;
}

.plane {
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
}